{
	"info": {
		"_postman_id": "295a50a6-58a8-464b-a206-86c22c7a2ea2",
		"name": "TracNghiem",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "auth",
			"item": [
				{
					"name": "Signup",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\" : \"thanhtung\",\r\n    \"password\" : \"hello\",\r\n    \"phone\": \"0868378827\",\r\n    \"fullname\": \"Le Thanh Tung\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{apiUrl}}/api/signup",
							"host": [
								"{{apiUrl}}"
							],
							"path": [
								"api",
								"signup"
							]
						}
					},
					"response": []
				},
				{
					"name": "signin",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MDExNGEyYjAwN2EwOTllMmRkNjI3ZCIsImlhdCI6MTY5NDU3NjQ2OSwiZXhwIjoxNjk0NjYyODY5fQ.QMePXJ0LXhr29w4FdqUn0nl-mFP7hG6_HSMdC7SaQ_4",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"user 3\",\r\n    \"password\": \"hello\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{apiUrl}}/api/signin",
							"host": [
								"{{apiUrl}}"
							],
							"path": [
								"api",
								"signin"
							]
						}
					},
					"response": []
				},
				{
					"name": "signin admin",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"admin\",\r\n    \"password\": \"hello\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{apiUrl}}/api/signin",
							"host": [
								"{{apiUrl}}"
							],
							"path": [
								"api",
								"signin"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "subject",
			"item": [
				{
					"name": "Get all subject",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{apiUrl}}/api/subjects",
							"host": [
								"{{apiUrl}}"
							],
							"path": [
								"api",
								"subjects"
							]
						}
					},
					"response": []
				},
				{
					"name": "create subject",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Vật lýlý\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{apiUrl}}/api/subjects",
							"host": [
								"{{apiUrl}}"
							],
							"path": [
								"api",
								"subjects"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "quizes",
			"item": [
				{
					"name": "Add quiz",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MDE1ZTYxZmM1NTNlNGNlODFkN2RhYyIsInJvbGUiOiJBZG1pbiIsImlhdCI6MTY5NDU5NDI4MywiZXhwIjoxNjk0NjgwNjgzfQ.OzM9bcFKgH3FGhaUg9Pwzfhidshjmok1yMdanWglY4A",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"content\": \"10 + 200?\",\r\n    \"type\": 1,\r\n    \"options\": [{\r\n        \"body\": \"1\",\r\n        \"correct\": false\r\n    },\r\n    {\r\n        \"body\": \"19\",\r\n        \"correct\": false\r\n    },\r\n    {\r\n        \"body\": \"210\",\r\n        \"correct\": true\r\n    },\r\n    {\r\n        \"body\": \"15\",\r\n        \"correct\": false\r\n    }\r\n    ],\r\n    \"subjectId\": \"65011cc6989bb7b1a3325219\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{apiUrl}}/api/quizes",
							"host": [
								"{{apiUrl}}"
							],
							"path": [
								"api",
								"quizes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add quiz yes no",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MDE1ZTYxZmM1NTNlNGNlODFkN2RhYyIsInJvbGUiOiJBZG1pbiIsImlhdCI6MTY5NDU5NDI4MywiZXhwIjoxNjk0NjgwNjgzfQ.OzM9bcFKgH3FGhaUg9Pwzfhidshjmok1yMdanWglY4A",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"content\": \"2^5 = 1\",\r\n    \"type\": 0,\r\n    \"yesNoAnswer\": false\r\n}   ",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{apiUrl}}/api/quizes",
							"host": [
								"{{apiUrl}}"
							],
							"path": [
								"api",
								"quizes"
							]
						}
					},
					"response": []
				},
				{
					"name": "find all",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{apiUrl}}/api/quizes",
							"host": [
								"{{apiUrl}}"
							],
							"path": [
								"api",
								"quizes"
							]
						}
					},
					"response": []
				},
				{
					"name": "random a quiz",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MDExNGEyYjAwN2EwOTllMmRkNjI3ZCIsImlhdCI6MTY5NDU3NjQ2OSwiZXhwIjoxNjk0NjYyODY5fQ.QMePXJ0LXhr29w4FdqUn0nl-mFP7hG6_HSMdC7SaQ_4",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{apiUrl}}/api/quizes/random",
							"host": [
								"{{apiUrl}}"
							],
							"path": [
								"api",
								"quizes",
								"random"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "test",
			"item": [
				{
					"name": "add test",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MDE1ZTYxZmM1NTNlNGNlODFkN2RhYyIsInJvbGUiOiJBZG1pbiIsImlhdCI6MTY5NDU5NDI4MywiZXhwIjoxNjk0NjgwNjgzfQ.OzM9bcFKgH3FGhaUg9Pwzfhidshjmok1yMdanWglY4A",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Test 1\",\r\n    \"score\": 10,\r\n    \"quizes\" : [\"650121bc6f33776108f96429\", \"650121586f33776108f96424\" ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{apiUrl}}/api/test",
							"host": [
								"{{apiUrl}}"
							],
							"path": [
								"api",
								"test"
							]
						}
					},
					"response": []
				},
				{
					"name": "find all",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{apiUrl}}/api/test",
							"host": [
								"{{apiUrl}}"
							],
							"path": [
								"api",
								"test"
							]
						}
					},
					"response": []
				},
				{
					"name": "add test random",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MDE1ZTYxZmM1NTNlNGNlODFkN2RhYyIsInJvbGUiOiJBZG1pbiIsImlhdCI6MTY5NDU5NDI4MywiZXhwIjoxNjk0NjgwNjgzfQ.OzM9bcFKgH3FGhaUg9Pwzfhidshjmok1yMdanWglY4A",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"number\": 30\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{apiUrl}}/api/test/random",
							"host": [
								"{{apiUrl}}"
							],
							"path": [
								"api",
								"test",
								"random"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "user",
			"item": [
				{
					"name": "get info",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MDExNGEyYjAwN2EwOTllMmRkNjI3ZCIsImlhdCI6MTY5NDU3NjQ2OSwiZXhwIjoxNjk0NjYyODY5fQ.QMePXJ0LXhr29w4FdqUn0nl-mFP7hG6_HSMdC7SaQ_4",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{apiUrl}}/api/user",
							"host": [
								"{{apiUrl}}"
							],
							"path": [
								"api",
								"user"
							]
						}
					},
					"response": []
				},
				{
					"name": "add favorite",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MDExNGEyYjAwN2EwOTllMmRkNjI3ZCIsImlhdCI6MTY5NDU3NjQ2OSwiZXhwIjoxNjk0NjYyODY5fQ.QMePXJ0LXhr29w4FdqUn0nl-mFP7hG6_HSMdC7SaQ_4",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"subjectId\": \"65011cc6989bb7b1a3325219\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{apiUrl}}/api/user/favorite",
							"host": [
								"{{apiUrl}}"
							],
							"path": [
								"api",
								"user",
								"favorite"
							]
						}
					},
					"response": []
				},
				{
					"name": "answer",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MDExNGEyYjAwN2EwOTllMmRkNjI3ZCIsImlhdCI6MTY5NDU3NjQ2OSwiZXhwIjoxNjk0NjYyODY5fQ.QMePXJ0LXhr29w4FdqUn0nl-mFP7hG6_HSMdC7SaQ_4",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"quizId\": \"650121bc6f33776108f96429\",\r\n    \"answer\": false\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{apiUrl}}/api/user/answer",
							"host": [
								"{{apiUrl}}"
							],
							"path": [
								"api",
								"user",
								"answer"
							]
						}
					},
					"response": []
				},
				{
					"name": "get histories",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MDExNGEyYjAwN2EwOTllMmRkNjI3ZCIsImlhdCI6MTY5NDU3NjQ2OSwiZXhwIjoxNjk0NjYyODY5fQ.QMePXJ0LXhr29w4FdqUn0nl-mFP7hG6_HSMdC7SaQ_4",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{apiUrl}}/api/user/histories",
							"host": [
								"{{apiUrl}}"
							],
							"path": [
								"api",
								"user",
								"histories"
							]
						}
					},
					"response": []
				},
				{
					"name": "lock user",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MDE1ZTYxZmM1NTNlNGNlODFkN2RhYyIsInJvbGUiOiJBZG1pbiIsImlhdCI6MTY5NDU5NDI4MywiZXhwIjoxNjk0NjgwNjgzfQ.OzM9bcFKgH3FGhaUg9Pwzfhidshjmok1yMdanWglY4A",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\": \"6501799e03038e722fc572d1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{apiUrl}}/api/user/lock",
							"host": [
								"{{apiUrl}}"
							],
							"path": [
								"api",
								"user",
								"lock"
							]
						}
					},
					"response": []
				},
				{
					"name": "get all users",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"type": "text",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MDE1ZTYxZmM1NTNlNGNlODFkN2RhYyIsInJvbGUiOiJBZG1pbiIsImlhdCI6MTY5NDU5NDI4MywiZXhwIjoxNjk0NjgwNjgzfQ.OzM9bcFKgH3FGhaUg9Pwzfhidshjmok1yMdanWglY4A"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\": \"6501799e03038e722fc572d1\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{apiUrl}}/api/user/all",
							"host": [
								"{{apiUrl}}"
							],
							"path": [
								"api",
								"user",
								"all"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}